Project Cars 2 (WEC)- Season 4

	1. Watkins Glen International - 20/01/19 18:45 GMT

	2. Circuit of the Americas - 27/01/19 18:45 GMT

	3. Mazda Raceway Laguna Sec - 03/02/19 18:45 GMT
	
4. Bathurst Mount Panorama - 10/02/19 18:45 GMT

	5. Dubai Autodrome GP - 17/02/19 18:45 GMT

	6. Brno - 24/02/19 18:45 GMT
	
7. Hockenheimring - 03/03/19 18:45 GMT

	8. Nürburgring Nordschleife Combined - 10/03/19 18:45 GMT

	9. Circuit De Spa-Francorchamps - 17/03/19 18:45 GMT
	
10. Two Hours of Le Mans - 24/03/19 18:15 GMT


F1 2018 (Classic Cars) - Season 4
	
1. German Grand Prix - 18/01/2019 19:00 GMT
	
2. Hungarian Grand Prix - 25/01/2019 19:00 GMT
	
3. Belgian Grand Prix - 01/02/2019 19:00 GMT

	4. Italian Grand Prix - 08/02/2019 19:00 GMT
	
	5. Japanese Grand Prix - 15/02/2019 19:00 GMT

	6. Brazilian Grand Prix - 22/02/2019 19:00 GMT
	
7. British Grand Prix - 01/03/2019 19:00 GMT
	
8. Spanish Grand Prix - 08/03/2019 19:00 GMT
	
9. Monaco Grand Prix - 15/03/2019 19:00 GMT


RF2 (Formula E) - Season 1
	
1. Berlin City - 24/10/2018 20:30 GMT
	
2. Paris - 31/10/2018 20:30 GMT
	
3. Marrakesch - 07/11/2018 20:30 GMT
	
4. Monaco - 14/11/2018 20:30 GMT
	
5. Norisring - 21/11/2018 20:30 GMT
	
6. London - 28/11/2018 20:30 GMT

	7. Moscow - 05/12/2018 20:30 GMT
	
	8. Berlin Tempelhof - 12/12/2018 20:30 GMT

	9. Buenos Aires - 16/01/2019 20:30 GMT

	10. Mexico City - 23/01/2019 20:30 GMT

	11. New York - 30/01/2019 20:30 GMT

	12. Macau - 06/02/2019 20:30 GMT